<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex's Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap" rel="stylesheet">
   
   <style>
        /* CSS Reset */
        body{
            font-family: 'Roboto', sans-serif;
            font-family: 'Rock Salt', cursive;
            color: white;            
            margin: 0px;
            padding: 0px;           
            background: url('img/bg1.jfif');
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            

        }
        .left{
            position: absolute;
            left: 11px;
            top: 20px;
            display: inline-block;
            border: 2px solid black;
            border-radius: 7%;
            background-color: black;
            
        }
        .left img{
            width: 136px;
            filter: invert(100%);            /* Important */
            
        }
        .left div{
            line-height: 34px;
            font-size: 17px;
            text-align: center;
            background-color: black;
        }
        .mid{
            display: block;
            width: 42%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 16px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 7px 7px;
            
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            font-family: 'Roboto', sans-serif;
            font-family: 'Rock Salt', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;

        }
        .btn:hover{
            background-color: rgb(31, 30, 30);
        }
        .container{
            /* border: 2px solid white; */
            margin: 68px 447px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            font-family: 'Roboto', sans-serif;
            font-family: 'Rock Salt', cursive;
            text-align: center;
            display: block;
            width: 207px;
            padding: 1px;
            border: 2px solid black;
            margin: 7px auto;
            font-size: 10px;
            border-radius: 8px;
        }
        .container h3{
            text-align: center;
        }
        .container button{
            display: block;
            width: 34%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>Alex's Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
            
    </header>
    <div class="container">
        <h3>Join the best gym of Pune now</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your   Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your   Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your   Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your   Contact No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your   Email">
            </div>
            <button class="btn">Submit</button>


        </form>
    </div>
</body>
</html>